<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/kanchan_ar.qm</file>
        <file alias="bg">locale/kanchan_bg.qm</file>
        <file alias="de">locale/kanchan_de.qm</file>
        <file alias="en">locale/kanchan_en.qm</file>
        <file alias="es">locale/kanchan_es.qm</file>
        <file alias="fi">locale/kanchan_fi.qm</file>
        <file alias="fr">locale/kanchan_fr.qm</file>
        <file alias="it">locale/kanchan_it.qm</file>
        <file alias="ja">locale/kanchan_ja.qm</file>
        <file alias="ko">locale/kanchan_ko.qm</file>
        <file alias="nl">locale/kanchan_nl.qm</file>
        <file alias="pl">locale/kanchan_pl.qm</file>
        <file alias="pt">locale/kanchan_pt.qm</file>
        <file alias="ro">locale/kanchan_ro.qm</file>
        <file alias="ru">locale/kanchan_ru.qm</file>
        <file alias="sk">locale/kanchan_sk.qm</file>
        <file alias="th">locale/kanchan_th.qm</file>
        <file alias="tr">locale/kanchan_tr.qm</file>
        <file alias="vi">locale/kanchan_vi.qm</file>
        <file alias="zh_CN">locale/kanchan_zh_CN.qm</file>
        <file alias="zh_TW">locale/kanchan_zh_TW.qm</file>
    </qresource>
</RCC>
